authtoken: <token>
tunnels:
    productpage:
        addr: <productpage-ip>:9080
        proto: http
    kiali:
        addr: <kiali-cluster-ip>:20001
        proto: http
    grafana:
        addr: <grafana-ip>:3000
        proto: http
version: "2"
region: us
